<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Localstorage</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="input_field">
    <h2>Type words</h2>
    <form name="submit">
      <input type="text" id="num" type="number" placeholder="番号を入力">
      <input type="text" id="word" placeholder="単語を入力">
      <input type="text" id="description" placeholder="訳を入力">
      <!-- <button type="button" onclick="addData()">localstorageに値を保存して消去</button> -->
      <!-- <button type="button" onclick="sendData()">複数のデータを保存</button> -->
      <button type="button" onclick="pushData()">任意のキーIDで保存</button>
      <button type="button" onclick="dumpLsdata()">保存されている値を消去</button>
    </form>
    <h2>localstorage内のデータを表示</h2>
    <button type="button" onclick="disMa()">Display saved localstorage data</button>
    <div id="displayManual">（未表示）</div>
    <h2>リロード時に保持しているデータを自動で表示</h2>
    <div id="displayLs"></div>
    <button type="button" onclick="showData()">データ参照</button>
    <button type="button" onclick="deleteData()">要素を削除</button>
  </div>
  <p>テスト段落</p>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>
